export default {
  PRIMARY: '#6F15B8',
  PRIMARY_LIGHT: '#9C48BA',
  PRIMARY_DARK: '#4d0c84',
  SECONDARY: '#14D1AF',
  SECONDARY_LIGHT: '#BF71D5',
  SECONDARY_DARK: '#0E9980',
  WHITE: '#FFF',
  BLACK: '#000',
  GRAY: '#575757',
  GRAY_LIGHT: '#E3E3E3',
  PRIMARY_TRANSPARENT: 'rgba(116, 85, 255, 0.4)',
  TRANSPARENT: 'transparent',
  OPACITY: 'rgba(0, 0, 0, 0.2)',
  BACKGROUND: '#EEEEEE',
  BACKGROUND_LIGHT: '#EEE6FF',
  DANGER: '#f64c75',
};
