export default {
  CHARACTER_LIST_REQUEST: '@character/LIST_REQUEST',
  CHARACTER_LIST_SUCCESS: '@character/LIST_SUCCESS',
  CHARACTER_LIST_FAILURE: '@character/LIST_FAILURE',
  CHARACTER_SET_PARAMS: '@character/LIST_SET_PARAMS',
  CHARACTER_EDIT_LIST: '@character/CHARACTER_EDIT_LIST',
};
